package com.autofactory;

import org.springframework.stereotype.Service;

import javax.annotation.Generated;
import javax.annotation.processing.Filer;
import javax.lang.model.element.Element;
import javax.lang.model.element.TypeElement;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

public enum FactoryBuilder {
    INSTANCE;

    private static final String GROUP = "com.autofactory";

    private static final String NAME = "factory-annotation-processor";

    public static final String VERSION = "12.0.16";

    private static final String DEFAULT_PACKAGE = "com.factory";

    private static final String SIMPLE_NAME = "###";

    private static final String QUALIFIED_NAME = "####";

    private static final String TEMPLATE =
            "package " + DEFAULT_PACKAGE + ";\n\n" +
            "import " + QUALIFIED_NAME + ";\n" +
            "import " + Service.class.getCanonicalName() + ";\n\n" +
            "import " + Generated.class.getCanonicalName() + ";\n\n" +
            "/**\n" +
            " * File generated by " + GROUP + ":" + NAME + ":" + VERSION + " \n" +
            " */\n" +
            "@" + Generated.class.getSimpleName() + "(\"" + FactoryProcessor.class.getCanonicalName() + "\")\n" +
            "@" + Service.class.getSimpleName() + "\n" +
            "public class " + SIMPLE_NAME + "Factory implements " + com.factory.Factory.class.getSimpleName() +
                    "<" + SIMPLE_NAME + "> { }\n";

    public void generate(Filer filer, List<? extends Element> result) throws IOException {
        for (Element key : result) {
            createFile(filer, key);
        }
    }

    private void createFile(Filer filer, Element key) throws IOException {
        try (PrintWriter out = createPrintWriter(filer, key)) {
            out.print(buildString(key));
        }
    }

    private String buildString(Element key) {
        return TEMPLATE
                .replaceAll(QUALIFIED_NAME, getQualifiedName(key))
                .replaceAll(SIMPLE_NAME, getSimpleName(key));
    }

    private String getSimpleName(Element key) {
        return key.getSimpleName().toString();
    }

    private String getQualifiedName(Element key) {
        return ((TypeElement)key).getQualifiedName().toString();
    }

    private PrintWriter createPrintWriter(Filer filer, Element key) throws IOException {
        return new PrintWriter(filer.createSourceFile(DEFAULT_PACKAGE + "." + key.getSimpleName() + "Factory")
                .openWriter());
    }
}
